<!DOCTYPE html>

<html>
<head>
    <title>Job Application Form</title>
</head>
<body>
    <style>
        /* Styles for the toast container */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #f1f3f6;
            font-size: 28px;
            background-color: #0606f7;
           
            padding: 10px;
            border-radius: 0.5rem;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 999;
        }

        /* Show the toast notification */
        .show {
            opacity: 1;
        }
        button {
  --c: #fff;
 /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
 /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
    </style>

    <button onclick="showToast()">MILELE
     </button>

    <div class="toast-container" id="toast">The school fee has been approved by the leading team<br> BOARD OF MANAGEMENT OF MILELE INSTITUTE</div>

    <script>
        function showToast() {
            var toast = document.getElementById("toast");
            toast.classList.add("show");
            setTimeout(function() {
                toast.classList.remove("show");
            }, 8000); // Hide the toast after 3 seconds (adjust as needed)
        }
    </script>
    <h1 style="text-align: center; color: #2471A3 ;">DIPLOMA / CERTIFICATE PROGRAMMES <BR> 2023-2024 ACADEMIC YEAR FEE STRUCTURE</h1>
        <div class="tabes" >
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
        
                table, th, td {
                    border: 1px solid black;
                }
        
                th, td {
                    padding: 8px;
                    text-align: center;
                }
        
                th {
                    background-color: #f2f2f2;
                }
                .li{
                    text-align: left;
                }
        
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                .vertical-line {
            border-left: 2px solid black; /* Adjust the width and color as needed */
            height: 200px;}
            </style>
        
            <table>
              
                <tr>
                    <th>Descriptions</th>
                    <th>1st Semester</th>
                    <th>2nd Semester</th>
                    <th>3rd Semester</th>
                    <th>4th Semester</th>
                    
                    <th>TOTEL</th>
                </tr>
               
                <tr>
                    
                    <td style="font-size: 23px;">Tuitionfees & Examination fees
                     
                    </td>
                    <td>7,500/= KSH</td>
                    <td>7,500/= KSH</td>
                    <td>7,500/= KSH</td>
                    <td>7,500/= KSH</td>
                    
                    <td>30,000/= KSH</td>
                </tr>
                
                <tr>
                    <td style="font-size: 23px;"> Administrative Fees</td>
                   
                   
                </tr>
                <tr>
                    <td><li style="text-align: left;">Registration / Admission fees</li></td>
                      
                        <td >2,000/= KSH</td>
                        <hr>
                    <td></td>
                    <td></td>
                    <td></td>
                   
                    <td>2,000/= KSH</td>
                </tr>
                <tr>
                    <td><li style="text-align: left;">Students  ID card </li></td>
                    <td>200/= KSH</td>
                    <td></td>
                    
                    <td></td>
                    <td></td>
                    
                    <td>200/= KSH</td>
                </tr>
                <tr>
                    <td><li style="text-align: left;">Caution Money(Refundable)
                    </li></td>
                    <td>1,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1,000/= KSH</td>
                </tr>
                <tr>
                    <td><li style="text-align: left;">Collage T-shirts </li></td>
                    <td>800/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>800/= KSH</td>
                </tr>
                <tr>
                    <td style="font-size: 23px;"> FeesOther Fees (electrical Engineering, Catering practicals)</td>
                    <td>1,500/= KSH</td>
                    <td>1,500/= KSH</td>
                    <td>1,500/= KSH</td>
                    <td>1,500/= KSH</td>
                    <td>6,000/= KSH</td>
                </tr>
                <tr>
                    
                   
                </tr>
                <tr>
                    <th style="font-size: 22px; color:#34495E ;">KNEC Exam Fee</th>
                    
                  </tr>
                  <tr>
                    <td>DIPLOMA</td>
                    <td>16,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>16,000/= KSH</td>
                   
                  </tr>
                  <tr>
                    <td>CERTIFICATE</td>
                    <td>14,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>14,000/= KSH</td>
                  </tr>

                  <tr>
                    <th style="font-size: 22px; color:#34495E ;">NITA Exam Fee</th>
                    
                  </tr>
                  <tr>
                    <td>DIPLOMA</td>
                    <td>17,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>17,000/= KSH</td>
                  </tr>
                
                  <tr>
                    <th style="font-size: 22px; color:#34495E ;">JP Exam Fee</th>
                    
                  </tr>
                  <tr>
                    <td>DIPLOMA</td>
                    <td>25,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>25,000/= KSH</td>
                   
                  </tr>
                  <tr>
                    <td>CERTIFICATE</td>
                    <td>17,000/= KSH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>17,000/= KSH</td>
                  </tr>
            </table>
            <br>
            <table style="width:100%">
                <caption style="font-size: 27px; color:#34495E ;">Fees should be paid at any of the following school wallet</caption>
                <tr>
                  <th>BANK</th>
                  <th>ACCOUNT NO.</th>
                </tr>
                <tr>
                  <td>EQUITYY BANK</td>
                  <td style="font-size: 24px; word-spacing: 2rem;"> 1730277509169</td>
                </tr>
                <tr>
                  <td>M-PESA</td>
                  <td style="font-size: 24px; ">Paybill------400222 <br> account No. 178124#</td>
                </tr>
              </table>
        
        </div>
        <h2 style="font-size: 24px; color: aliceblue; background-color: black; text-align: center;"> ACCOUNT NAME:     MILELE AFRICA INSTITUE OF DEVELOPMENTAN & TECHNOLOGY LIMITED</h2>

        <h3>If you exeprience  any issues concerning any payment of your son's or daughter's school fees please do not hesitate to call us 0n 0712732761   </h3>
    
       
</body>
</html>
